import Container from "../../components/Container/Container.tsx";
import styles from "./About.module.css";

export const About = () => {
  return (
    <Container>
      <section className={styles.mainAbout}>
        <h2>
          "Yes! Do It - Мой канал на YouTube о программировании и обучении
        </h2>
        <p className={styles.mainAboutBoldText}>Введение:</p>
        <p className={styles.mainAboutText}>
          Привет, друзья программисты и те, кто только начинает свой путь в мире
          кодирования! Добро пожаловать на мой канал "Yes! Do It" на YouTube.
          Здесь вы найдете огромное количество бесплатных уроков, обучающих
          видео и полезных ресурсов по программированию и информационным
          технологиям. Меня зовут Руслан, и я рад приветствовать вас на этой
          уникальной образовательной платформе.
        </p>
        <p className={styles.mainAboutBoldText}>О канале:</p>
        <p className={styles.mainAboutText}>
          "Yes! Do It" - это мой проект, в котором я делюсь своими знаниями и
          опытом в области программирования. Я верю, что обучение должно быть
          доступным для всех, поэтому все уроки на моем канале абсолютно
          бесплатны. Здесь вы сможете найти учебные материалы для начинающих и
          продвинутых программистов, исследователей данных, веб-разработчиков и
          всех, кто интересуется технологиями. Что вы найдете на "Yes! Do It"?
          Уроки по программированию: Мой канал предлагает разнообразные
          видеоуроки, начиная от основ программирования и заканчивая более
          сложными темами. Я рассматриваю такие темы как JavaScript, HTML, CSS,
          ExpressJS и многие другие. Я предоставляю увлекательные проекты и
          задачи, чтобы вы могли применить свои знания на практике и
          усовершенствовать свои навыки. Подписывайтесь и не упустите новые
          уроки! Чтобы быть в курсе всех новых уроков и обновлений на моем
          канале, не забудьте подписаться и нажать на колокольчик, чтобы
          получать уведомления. Я всегда стараюсь выкладывать новые видео
          регулярно, чтобы помочь вам достичь успеха в мире программирования.
        </p>
        <p className={styles.mainAboutBoldText}>Заключение:</p>
        <p className={styles.mainAboutText}>
          "Yes! Do It" - это не просто канал на YouTube; это сообщество людей,
          увлеченных программированием и обучением. Я горжусь возможностью
          делиться знаниями с вами и смотреть, как вы развиваетесь в этой
          удивительной области. Если у вас есть вопросы, идеи или предложения,
          не стесняйтесь оставить комментарии под видео. Вместе мы сможем
          достичь больших высот в мире технологий! Спасибо, что выбрали "Yes! Do
          It"! Давайте учиться вместе и делать шаги к успешной карьере в
          программировании!
        </p>
      </section>
    </Container>
  );
};
